FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY app/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend code
COPY app/frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY charts/ai-hedge-fund/examples/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]